<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:paddingRight="@dimen/actionbar_fragment_paddingright" >

    <ImageView
        android:id="@+id/action_bar_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:contentDescription="@string/descreption"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/jy_actionbar_logo" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/actionbar_fragment_time_text_size" />

    <ImageView
        android:id="@+id/network_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/actionbar_fragment_wifi_padding_right"
        android:layout_toLeftOf="@id/time"
        android:contentDescription="@string/descreption"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/network_status" />


</RelativeLayout>