<?xml version="1.0" encoding="utf-8"?>
<com.jiaoyang.tv.content.RootRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    android:paddingTop="@dimen/padding_top" >

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/navi_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navi_control"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/page_number_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_frame"
        android:layout_centerHorizontal="true" />

</com.jiaoyang.tv.content.RootRelativeLayout>