<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/title"
		style="@style/download_episode_select_button" />

    <ImageView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/title"
        android:layout_alignTop="@+id/title"
        android:layout_marginRight="@dimen/episode_item_img_margin_right"
        android:layout_marginTop="@dimen/episode_item_img_margin_top"
        android:src="@drawable/detail_download_mark"
        tools:ignore="ContentDescription" />

</RelativeLayout>