<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navi_control_height"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/home_page"
        style="@style/NavigationalControl"
        android:layout_width="@dimen/navi_control_width"
        android:layout_height="match_parent"
        android:nextFocusRight="@+id/video_channel"
        android:text="首页" />

    <TextView
        android:id="@+id/video_channel"
        style="@style/NavigationalControl"
        android:layout_width="@dimen/navi_control_width"
        android:layout_height="match_parent"
        android:nextFocusLeft="@+id/home_page"
        android:nextFocusRight="@+id/video_topic"
        android:text="热播榜" />

    <TextView
        android:id="@+id/video_topic"
        style="@style/NavigationalControl"
        android:layout_width="@dimen/navi_control_width"
        android:layout_height="match_parent"
        android:nextFocusLeft="@+id/video_channel"
        android:nextFocusRight="@+id/user_center"
        android:text="最新上线" />
    
    <TextView
        android:id="@+id/user_center"
        style="@style/NavigationalControl"
        android:layout_width="@dimen/navi_control_width"
        android:layout_height="match_parent"
        android:nextFocusLeft="@+id/video_topic"
        android:nextFocusRight="@+id/navi_settings"
        android:text="大陆剧" />

    <TextView
        android:id="@+id/navi_settings"
        style="@style/NavigationalControl"
        android:layout_width="@dimen/navi_control_width"
        android:layout_height="match_parent"
        android:nextFocusLeft="@+id/user_center"
        android:text="设置" />
</LinearLayout>